{
  "name": "ts2js",
  "version": "0.0.1",
  "description": "TypeScript transpiler from SAN&co",
  "main": "server.js",
  "dependencies": {
    "mime": "^1.3.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-strip-comments": "^2.5.1",
    "gulp-uglify": "^3.0.0",
    "portastic": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "Alexander Dmitriev",
  "license": "MIT"
}
